jobfov/MainWindow.xaml

<Window x:Class="KY.KYV.WPF.JobFov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KY.KYV.WPF.JobFov"
        mc:Ignorable="d"
        Title="PCB Array Boundary" Height="450" Width="800" WindowState="Maximized">
    <Grid Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Click="btnOpenJob_Click">Job Open</Button>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <!--<ColumnDefinition Width="50"/>-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" >Cluster Type:</TextBlock>
                <RadioButton Grid.Column="1" x:Name="rdoBBOX" Click="rdoBBOX_Click" IsChecked="True">Bounding box</RadioButton>
                <RadioButton Grid.Column="2" x:Name="rdoConvexHull" Click="rdoBBOX_Click">Convex Hull</RadioButton>
                <RadioButton Grid.Column="3" x:Name="rdoCombineIntersect" Click="rdoBBOX_Click">Combine Intersection</RadioButton>
                <RadioButton Grid.Column="4" x:Name="rdoTriangulation" Click="rdoBBOX_Click">Polygon Triangulation</RadioButton>
                <RadioButton Grid.Column="5" x:Name="rdoEnvelopIntersection" Click="rdoBBOX_Click">Envelop Intersection</RadioButton>
                <Button Grid.Column="6" Click="RedrawMap_Click">Redraw Map</Button>
            </Grid>
            <Grid Grid.Row="2" x:Name="grdTriangulationOption" IsEnabled="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" x:Name="chkDrawTriangulation">Draw Intersection Triangles</CheckBox>
                <CheckBox Grid.Column="1" x:Name="chkIntersectTriangles">Draw Reduction Triangles</CheckBox>
            </Grid>
            <Grid Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" ClipToBounds="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Click="btnTypeToogle_Click">TypeToggle</Button>
                    <ListView x:Name="CompList" Background="Gray" Grid.Row="1" SelectionChanged="CompList_SelectionChanged"></ListView>
                </Grid>
                <Grid Grid.Column="1" ClipToBounds="True">
                    <Canvas Grid.Column="1" Background="WhiteSmoke" Height="30000" Width="40000" x:Name="ImageView" RenderTransformOrigin="0,0" MouseWheel="Canvas_MouseWheel" MouseLeftButtonUp="ImageView_MouseLeftButtonUp"
                         MouseLeftButtonDown="ImageView_MouseLeftButtonDown" MouseMove="ImageView_MouseMove">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <MatrixTransform x:Name="mt"/>
                                <ScaleTransform x:Name="st" ScaleX="0.12" ScaleY="0.12" />
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform x:Name="tt"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                    </Canvas>
                </Grid>
            </Grid>
            <Grid Grid.Row="5">
                <ProgressBar x:Name="prgStatus" Grid.Column="1"></ProgressBar>
                <TextBlock Grid.Column="0" x:Name="txtProccess">Process status</TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
